<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link rel="stylesheet" href="tabelas.css">
</head>

<body>
    <table border=2>
        <tr>
            <th></th>
            <th colspan=3>Números</th>
        </tr>
        <tr>
            <th rowspan=6>Sequência</th>
            <th>Par</th>
            <th>Ímpar</th>
            <th>Primo</th>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>6</td>
            <td>5</td>
            <td>3</td>
        </tr>
        <tr>
            <td>8</td>
            <td>7</td>
            <td>5</td>
        </tr>
        <tr>
            <td>10</td>
            <td>9</td>
            <td>7</td>
        </tr>
    </table>
</body>

</html>