<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moody IceCream</title>
    <link rel="stylesheet" href="sorvete.css">
    <link rel="icon" type="image/x-icon" href="logoin.png">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1> <img src="png/logoin.png"/> </h1>
            <nav>
                <ul>
                    <li> <a href="index.html"> HOME</a> </li>
                    <li> <a href="produtos.html"> PRODUTOS</a> </li>
                    <li> <a href="contato.html"> CONTATO</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="sec1 left-right-sec">
        <div class="container">
            <div class="sec1-interno">
              

                <div class="conteiner">
                    <div class="box">
                        <p>Missão</p>
                        <img src="png/micao.png" class="imagem" >
                        <div class="sobreposicao">
                            <div class="texto">
                                <p class="descricao">
                                    Oferecer ao cliente sorvetes de boa qualidade sob preço justo e atendimento cordial e respeitoso.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="box">
                        <p> Visão</p>
                        <img src="png/vision.png" class="imagem">
                        <div class="sobreposicao">
                        <div class="texto">
                            <p class="descricao">
                               
                                Ser a sorveteria mais conhecida e frequentada da região. 
                                
                                
                            </p> 
                        </div>
                    </div>
                    </div>
                    <div class="box">
                        <p> Valores</p>
        
                        <img src="png/valoresmonetarios.png" class="imagem">
                        <div class="sobreposicao">
                        <div class="texto">
                            <p>
                                Honestidade e ética. Qualidade com os produtos. Respeito aos funcionários e clientes. Inovação nos produtos e serviços oferecidos.
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
    <footer>
        <img src="png/logoin.png">
        <p>&copy; Copyright Ana e Enzo - 2022</p>
    </footer>
</body>
</html>