<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moody IceCream</title>
    <link rel="stylesheet" href="sorvete.css">
    <link rel="icon" type="image/x-icon" href="logoin.png">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1> <img src="png/logoin.png" /> </h1>
            <nav>
                <ul>
                    <li> <a href="index.html"> HOME</a> </li>
                    <li> <a href="produtos.html"> PRODUTOS</a> </li>
                    <li> <a href="contato.html"> CONTATO</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">

                <div class="slide primeiro">
                    <img src="png/sorveteazul.jpg" alt="Sorvete tutti-fruti" />
                </div>
                <div class="slide">
                    <img src="png/produtosMorango.jpg " alt="Sorvete morango" />
                </div>
                <div class="slide">
                    <img src="png/produtosamarelo.png" alt="Sorvete abacaxi" />
                </div>
     
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>

            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
        <div class="mapa">
            <h3 class="titulo-principal">Nossa loja</h3>
            <p>Venha nos visitar!</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.5254868716706!2d-46.3457339850231!3d-23.51359508470664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7b3d56997a17%3A0x54f4214e9220a7f2!2zRVRFQyBQb8Oh!5e0!3m2!1spt-BR!2sbr!4v1654954409832!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="video">
            <h3 class="titulo-principal"></h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j3EdAT4xz-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <div class="convite">
        <img src="png/sorveteria.png">
    </div>
    <footer>
        <img src="png/logoin.png">
        <p>&copy; Copyright Ana e Enzo - 2022</p>
    </footer>

    <script src="script.js"> </script>
</body>

</html>