body a, body p {
color: black;
text-decoration: none;
font-family: Trebuchet MS, sans-serif;
font-weight: bold;
}
header {
    background-image: linear-gradient(#9bfdfd, white);
}
.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
    font-family: Trebuchet MS, sans-serif;
}
nav {
    position: absolute;
    top: 110px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 15px;
}
nav a {
    color:black;
    font-size: 20px;
    text-decoration: none;
}
nav a:hover {
    color: #FFA2CA;
}
nav a:active {
    color: #ffc207;
}
main {
    width: 940px;
    margin: 0 auto;
}
.produtos {

 width: 940px;
 margin: 0 auto;
 padding: 50px 0;
 font-family: Trebuchet MS, sans-serif;
}
.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1%;
    padding: 60px 20px;
    box-sizing: border-box;
    border: 4px dotted #9bfdfd;
    border-radius: 20px;
}
.produtos li:hover {
    border: 4px solid #9bfdfd;
}
.produtos h2 {
font-size: 30px;
}
.descricao {
font-size: 20px;
}
form {
    margin: 70px;
}
form label, form legend {
    display: block;
    font-family: Trebuchet MS, sans-serif;
    font-size: 20px;
    margin: 25px 0 0 0;
}
form legend {
    
    padding-top: 30px;
}
form input[type=submit]:hover {
    background-color: #FFA2CA;
}
form input[type=submit]:active {
    background-color: #ffc207;
}
.input-padrao {
    display: block;
    font-family: Trebuchet MS, sans-serif;
    font-size: 20px;
    margin: 10px 0 0 0;
    padding: 5px 25px;
    width: 50%;
}
.enviar input {
    background-color: #9bfdfd;
    font-family: Trebuchet MS, sans-serif;
    font-weight: bold;
    font-size: 15px;
    border-color: #ffc207;
    padding: 15px;
    border-radius: 5%;
    color: black;
    cursor: pointer;
    width: 30%;
    border-radius: 15px;
}
.funcionamento {
    padding: 20px;
    font-family: Trebuchet MS, sans-serif;
}
.funcionamento table {
    margin: 20px 0 40px;
    font-size: 20px;
}
.funcionamento th {
    background-color:#FFA2CA;
    font-weight: bold;
    padding: 3px;
}
.funcionamento td, th {
    padding: 8px 15px;
}
.funci {
    font-weight: normal;
    font-size: 26px;
}
.slider {
    margin: 50px;
    width: 800px;
    height: 400px;
    overflow: hidden;
}
.slides {
width: 400%;
height: 400px;
display:flex;
}
.slides input {
    display: none;
}
.slide img {
    width: 800px;
}
.manual-navigation{
    position:absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 3px solid #363636;
    padding: 5px;
    border-radius:10px;
    cursor:pointer;
    transition: 1s;
}
.slide {
    width: 25%;
}

.slide img {
    width: 800px;
}
footer {
    text-align: center;
    background: #9bfdfd;
    background-image: linear-gradient(white, #9bfdfd);
}
footer p {
    color: #000000;
    padding-bottom: 0.5%;
    font-weight: normal;
}
.checkbox{
    margin: 20px 0;

}
.manual-btn:not(last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: #FFFFFF;
}
.mapa{
    margin: 20px;
    padding: 10px;
    text-align: center;
}
.mapa p {
    margin: 30px;
    text-align: center;
    font-size: 20px;
}
.titulo-principal{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.video{
    margin: 20px;
    text-align: center;
}
.video p{
    margin: 30px;
}
.convite{
    margin:30px;
    text-align: center;
}
.convite img{
    opacity: 1;
    transition: 300ms;
}
.convite img:hover {
    opacity: 0.7;
}
#radio1:checked ~.primeiro{
    margin-left: 0%;
}
#radio2:checked ~.primeiro{
    margin-left: -25%;
}
#radio3:checked ~.primeiro{
    margin-left: -50%;
}
#radio4:checked ~.primeiro{
    margin-left: -75%;
}

.conteiner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box {
    position: relative;
    width: 400px;
    height: 450px;
    display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    padding: 20px;

}
.box p {
    font-size: 20px;
}

.imagem {
    display: block;
    width: 100%;
    height: auto;
}

.sobreposicao {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #014AAD;
}
.box:hover .sobreposicao{
    opacity: 1;
}
.texto {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
.h2{
    font-size: 20px;
}